<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/nav.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fitness Flyers - Over Weight Diet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <style>
      body{margin-top:20px;}
.home-blog {
    padding-top: 80px;
    padding-bottom: 80px;
}
@media (min-width: 992px) {
    .home-blog {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.home-blog .section-title {
    padding-bottom: 15px;
}
.home-blog .media {
    margin-top: 50px;
}
@media (min-width: 768px) {
    .home-blog .media {
        margin-top: 30px;
    }
}
.bg-sand {
    background-color: #f5f5f6;
}
.media.blog-media {
    margin-top: 30px;
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media {
        display: table;
    }
}
.media.blog-media .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    position: absolute;
    padding: 0;
    top: 20px;
    left: 20px;
    text-align: center;
    box-shadow: none;
    transform: translateX(0);
    color: #fff;
    transition: background-color 0.3s ease;
}
.media.blog-media .circle .day {
    color: #fff;
    transition: color 0.25s ease;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-top: 12px;
}
.media.blog-media .circle .month {
    text-transform: uppercase;
    font-size: 14px;
}
.media.blog-media > a {
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media > a {
        display: table-cell;
        vertical-align: top;
        min-width: 200px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media > a {
        min-width: 230px;
    }
}
.media.blog-media > a:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.3s;
    background: rgba(12, 198, 82, 0.7);
}
.media.blog-media > a img {
    width: 100%;
}
.media.blog-media:hover > a:before {
    opacity: 1;
    transform: scale(1);
}
.media.blog-media:hover .circle {
    background-color: rgba(255, 255, 255, 0.9);
}
.media.blog-media:hover .circle .day,
.media.blog-media:hover .circle .month {
    color: #222;
}
.media.blog-media:hover .media-body h5 {
    color: #0cc652;
}
.media.blog-media:hover .media-body a.post-link {
    color: #0cc652;
    text-decoration: underline;
}
.media.blog-media .media-body {
    border: 1px solid #efeff3;
    padding: 30px 30px 10px;
    font-size: 14px;
    background: #fff;
    border-top: none;
}
@media (min-width: 992px) {
    .media.blog-media .media-body {
        padding: 15px 20px 10px;
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body {
        padding: 30px 20px 10px;
    }
}
.media.blog-media .media-body h5 {
    transition: color 0.3s ease;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .media.blog-media .media-body h5 {
        font-size: 15px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body h5 {
        margin-bottom: 15px;
        font-size: 18px;
    }
}
.media.blog-media .media-body a.post-link {
    display: block;
    color: #222;
    font-size: 11px;
    padding: 23px 0;
    text-transform: uppercase;
    font-weight: 400;
}
@media (min-width: 992px) {
    .media.blog-media .media-body a.post-link {
        padding: 7px 0;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body a.post-link {
        padding: 23px 0;
    }
}
.media.blog-media .media-body ul {
    position: relative;
    padding: 10px 0 0;
}
.media.blog-media .media-body ul li {
    display: inline-block;
    width: 49%;
    position: relative;
}
.media.blog-media .media-body ul li:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    width: 1px;
    height: 14px;
    background: #eeeef2;
}
.media.blog-media .media-body ul li:first-child:before {
    visibility: hidden;
}
.media.blog-media .media-body ul:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eeeef2;
}
	@media only screen and (max-width: 768px) {
			.logo_name{
			display:none;
			}
		}  
	  
	  
	  
  </style>
 
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header"><!--header-start-->
    <div class="contain">
  
      <div class="header_left">
         <div class="logo me-auto">
          <h1><a href="index.html"  ><img src="./assets/img/portfolio/logo2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"  class="logo_name" style="color:black">Fitness Flyers</a></h1>
         </div>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="#">Diet & WorkOuts</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">Under Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./UnderWeight.html">Diet</a></li>
                    <li><a href="./U_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                 <li><a href="#">Over Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Overweight.html">Diet</a></li>
                    <li><a href="./O_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                <li><a href="#">Obesity</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Obesity.html">Diet</a></li>
                    <li><a href="./Obes_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
    </div>
  </header><!-- End #header -->
  <section class="home-blog bg-sand">
    <div class="container">
		<!-- section title -->
		<div class="row justify-content-md-center">
			<div class="col-xl-5 col-lg-6 col-md-8">
				<div class="section-title text-center title-ex1">
					<h2>Diet For Over Weight</h2>
					<!-- <p>Inventore cillum soluta inceptos eos platea, soluta class laoreet repellendus imperdiet optio.</p>
                    --></div> 
			</div>
		</div>
		<!-- section title ends -->
		<div class="row ">
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost1.html"><img class="d-flex" src="./images/Oweight/ow-1.jpeg" style="width:300px;height:260px" alt="Eggs"></a>
				  <!-- <div class="circle">
				  	<h5 class="day">08</h5>
				  	<span class="month">July</span>
				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost1.html"><h5 class="mt-0">Whole Eggs</h5></a>
				    Once feared for being high in  cholesterol,whole egg shave been making a comeback.
				    <a href="./Oweight/opost1.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost2.html"><img class="d-flex" src="./images/Oweight/ow-2.jpeg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost2.html"><h5 class="mt-0">Leafy Greens</h5></a>
				    Leafy greens include kale,spinach,collards, swiss chards and a few others.
				    <a href="./Oweight/opost2.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost3.html"><img class="d-flex" src="./images/Oweight/ow-3.jpeg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost3.html"><h5 class="mt-0">Salmon</h5></a>
                    Fatty fish like salmon is incredibly healthy and very satisfying,	  
                    <a href="./Oweight/opost3.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost4.html"><img class="d-flex" src="./images/Oweight/ow-4.jpeg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost4.html"><h5 class="mt-0">Cruciferous Vegetables </h5></a>
				    Cruciferous vegetables include broccoli, cauliflower, sprouts
				    <a href="./Oweight/opost4.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
		</div>
        <div class="row ">
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost5.html"><img class="d-flex" src="https://us.123rf.com/450wm/yelenayemchuk/yelenayemchuk1605/yelenayemchuk160500024/57369826-raw-chicken-legs.jpg?ver=6" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
				  	<h5 class="day">08</h5>
				  	<span class="month">July</span>
				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost5.html"><h5 class="mt-0">Beef & Chicken Breast</h5></a>
				    Meat has been unfairly.
				    <a href="./Oweight/opost5.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost6.html"><img class="d-flex" src="./images/Oweight/ow-6.jpeg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost6.html"><h5 class="mt-0">Boiled Potatoes</h5></a>
				    White potatoes seem to have fallen out of favor for some reason.
				    <a href="./Oweight/opost6.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost7.html"><img class="d-flex" src="./images/Oweight/ow-7.jpeg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost7.html"><h5 class="mt-0">Tuna</h5></a>
				    Tuna is another low-calorie, high-protein food.
				    <a href="./Oweight/opost7.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
            <div class="col-md-6">
				<div class="media blog-media">
				  <a href="./Oweight/opost8.html"><img class="d-flex" style="width:300px;height:260px" src="https://www.healthifyme.com/blog/wp-content/uploads/2020/12/beans-and-legume-1.jpg" alt="Generic placeholder image"></a>
				  <!-- <div class="circle">
  				  	<h5 class="day">08</h5>
  				  	<span class="month">July</span>
  				  </div> -->
				  <div class="media-body">
				    <a href="./Oweight/opost8.html"><h5 class="mt-0">Beans and Legumes</h5></a>
				    Some beans and other legumes can be beneficial for weight loss.
                  <a href="./Oweight/opost8.html" class="post-link">Read More</a>
				  </div>
				</div>
			</div>
		</div>
	    
	     <section class="home-blog bg-sand">
    <div class="container">   
	     <div class="row justify-content-md-center">
      <div class="col-xl-5 col-lg-6 col-md-8">
        <div class="section-title text-center title-ex1">
          <h2>Videos for Diet </h2>
          <!-- <p>Inventore cillum soluta inceptos eos platea, soluta class laoreet repellendus imperdiet optio.</p>
        --></div> 
      </div>
    </div>
    <!-- section title ends -->
    <div class="row ">
      <div class="col-md-6">
         <iframe width="500" height="360" src="https://www.youtube.com/embed/60bCcvJbTd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCp50HD-w3K0aRlNn89cLFQw" target="_blank">Health & Fitness</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
	 
	 <blockquote style="font-size:20px;font-weight:bold">
	  In this video, We will Show You the Boiled Egg Diet and Lost Weight 5 kg Every Week! 
	  </blockquote>
	  </div>
      <div class="col-md-6">
<iframe width="500" height="360" src="https://www.youtube.com/embed/QcA7mi57HiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCT9CHbGeQlJvl3HAZok_DMA" target="_blank">Bestie</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
	<blockquote style="font-size:20px;font-weight:bold">
	In this Video,Explain about brussel sprouts, microgreens, arugula, collard greens to broccoli and more
	</blockquote>
		  </div>
      <div class="col-md-6" style="padding-top: 10px;">

<iframe width="500" height="360" src="https://www.youtube.com/embed/GO3_QZpZjRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCiANdkAuJAiiHCwDf_tJLYg" target="_blank">BuiltLean</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
		
		<blockquote style="font-size:20px;font-weight:bold">
Salmon is a delicious fatty fish rich in omega-3 fatty acids and protein. It's incredibly nutrient-rich, with an abundance of health benefits. Eat salmon around 3x per week to boost your health and possibly even lose weight.</blockquote>

	
		  </div>
      <div class="col-md-6">
	  <iframe width="500" height="360" src="https://www.youtube.com/embed/SCaPq1xoiDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCGqbx2I6ooAAZfwikmtbgXQ" target="_blank">Anti Aging Tips & Secrets</a></blockquote></p>
	  
	<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

INTERMITTENT FASTING & LOW CARB PLAN: 	
	</blockquote>
          </div>
    </div>
        <div class="row ">
      <div class="col-md-6">
<iframe width="500" height="360" src="https://www.youtube.com/embed/yBF36mW41Dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCf3A3towX6LfH6RqEk3tuxw" target="_blank">Shuffle Tube</a></blockquote></p>
	
	
	<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

do lean beef and chicken breast help in weight loss	
	</blockquote>
	  </div>
      <div class="col-md-6">
<iframe width="500" height="360" src="https://www.youtube.com/embed/A0rJ1QmpWCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         

		 <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UC5N5Y8mw14IBsEnuES1G54w" target="_blank">Possible
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">
		Do potatoes help you lose weight? Well! The answer is Yes! Definitely!
		</blockquote>
		</div>
      <div class="col-md-6">
	  <iframe width="500" height="360" src="https://www.youtube.com/embed/87yIddwqjzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCr_-k8z6_RKKxkjWkt8RFvA" target="_blank">The Serious Fitness
</a></blockquote></p>

<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">
4 Tuna Salad For Weight Loss | Easy Tuna Recipes
		</blockquote>


          </div>
      <div class="col-md-6">
	  <iframe width="500" height="360" src="https://www.youtube.com/embed/YSGv8DrhVEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCT9CHbGeQlJvl3HAZok_DMA" target="_blank">Bestie
</a></blockquote></p>

<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">
Eat Beans And Legumes Every Day And See What Happens To Your Body
		</blockquote>

	  </div>
    </div>
</div>
</section>

	    
	</div>
</section>








	<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright &nbsp;&nbsp;&nbsp;<strong><span><img src="assets/img/portfolio/logo2.jpg" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;Fitness Flyers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
      </div>
    </div>
  </footer><!-- End #footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS F-->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
