<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/nav.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fitness Flyers Bootstrap Template - contactus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <style>
      body{margin-top:20px;}
.home-blog {
    padding-top: 80px;
    padding-bottom: 80px;
}
@media (min-width: 992px) {
    .home-blog {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.home-blog .section-title {
    padding-bottom: 15px;
}
.home-blog .media {
    margin-top: 50px;
}
@media (min-width: 768px) {
    .home-blog .media {
        margin-top: 30px;
    }
}
.bg-sand {
    background-color: #f5f5f6;
}
.media.blog-media {
    margin-top: 30px;
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media {
        display: table;
    }
}
.media.blog-media .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    position: absolute;
    padding: 0;
    top: 20px;
    left: 20px;
    text-align: center;
    box-shadow: none;
    transform: translateX(0);
    color: #fff;
    transition: background-color 0.3s ease;
}
.media.blog-media .circle .day {
    color: #fff;
    transition: color 0.25s ease;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-top: 12px;
}
.media.blog-media .circle .month {
    text-transform: uppercase;
    font-size: 14px;
}
.media.blog-media > a {
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media > a {
        display: table-cell;
        vertical-align: top;
        min-width: 200px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media > a {
        min-width: 230px;
    }
}
.media.blog-media > a:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.3s;
    background: rgba(12, 198, 82, 0.7);
}
.media.blog-media > a img {
    width: 100%;
}
.media.blog-media:hover > a:before {
    opacity: 1;
    transform: scale(1);
}
.media.blog-media:hover .circle {
    background-color: rgba(255, 255, 255, 0.9);
}
.media.blog-media:hover .circle .day,
.media.blog-media:hover .circle .month {
    color: #222;
}
.media.blog-media:hover .media-body h5 {
    color: #0cc652;
}
.media.blog-media:hover .media-body a.post-link {
    color: #0cc652;
    text-decoration: underline;
}
.media.blog-media .media-body {
    border: 1px solid #efeff3;
    padding: 30px 30px 10px;
    font-size: 14px;
    background: #fff;
    border-top: none;
}
@media (min-width: 992px) {
    .media.blog-media .media-body {
        padding: 15px 20px 10px;
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body {
        padding: 30px 20px 10px;
    }
}
.media.blog-media .media-body h5 {
    transition: color 0.3s ease;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .media.blog-media .media-body h5 {
        font-size: 15px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body h5 {
        margin-bottom: 15px;
        font-size: 18px;
    }
}
.media.blog-media .media-body a.post-link {
    display: block;
    color: #222;
    font-size: 11px;
    padding: 23px 0;
    text-transform: uppercase;
    font-weight: 400;
}
@media (min-width: 992px) {
    .media.blog-media .media-body a.post-link {
        padding: 7px 0;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body a.post-link {
        padding: 23px 0;
    }
}
.media.blog-media .media-body ul {
    position: relative;
    padding: 10px 0 0;
}
.media.blog-media .media-body ul li {
    display: inline-block;
    width: 49%;
    position: relative;
}
.media.blog-media .media-body ul li:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    width: 1px;
    height: 14px;
    background: #eeeef2;
}
.media.blog-media .media-body ul li:first-child:before {
    visibility: hidden;
}
.media.blog-media .media-body ul:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eeeef2;
}
	@media only screen and (max-width: 767px) {
			.logo_name{
			display:none;
			}
		}  
	  
	  
	  
	  
  </style>
 
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header"><!--header-start-->
    <div class="contain">
  
      <div class="header_left">
         <div class="logo me-auto">
          <h1><a href="index.html"  ><img src="./assets/img/portfolio/logo2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="logo_name"  style="color:black">Fitness Flyers</a></h1>
         </div>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="#">Diets & WorkOuts</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">Under Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./UnderWeight.html">Diets</a></li>
                    <li><a href="./U_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                 <li><a href="#">Over Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Overweight.html">Diets</a></li>
                    <li><a href="./O_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                <li><a href="#">Obesity</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Obesity.html">Diets</a></li>
                    <li><a href="./Obes_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
    </div>
  </header>
<section class="home-blog bg-sand" id="UW_Workouts">
    <div class="container">
    <!-- section title -->
    <div class="row justify-content-md-center">
      <div class="col-xl-5 col-lg-6 col-md-8">
        <div class="section-title text-center title-ex1">
          <h2>WorkOuts For Under Weight </h2>
          <!-- <p>Inventore cillum soluta inceptos eos platea, soluta class laoreet repellendus imperdiet optio.</p>
        --></div> 
      </div>
    </div>
    <!-- section title ends -->
    <div class="row ">
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/FDpM-CGMXcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCnP_T4dI2JYG7BnH42PC9qw" target="_blank">Jonnah Soa Officials
</a></blockquote></p>
      <u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

In this video,explain about Full Workout Plan to Gain Weight
	</blockquote>


	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/iv1q-n3jvBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCEqtuE522h-a3zuveM9PhUQ" target="_blank">Bharat Swabhiman
</a></blockquote></p>

	  <u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

In this video,Explain about Healthy Ways to gain Weight	</blockquote>

	  
	  </div>
      <div class="col-md-6" style="padding-top: 10px;">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/sGVf3w1ow6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/watch?v=sGVf3w1ow6Q" target="_blank">Bright Side
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

This video consists of How to gain Weight Naturally
	</blockquote>

	  
	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/33Ah_co_BIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCR1coAVTN4EZN5qDBNr4z4g" target="_blank">Fitnfierceneetu
</a></blockquote></p>
    
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

In this video, Explain about How to gain Weight fastly	</blockquote>

	</div>
    </div>
        <div class="row ">
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/WFKik6EXSOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCYC6Vcczj8v-Y5OgpEJTFBw" target="_blank">Fit Tuber
</a></blockquote></p>

<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

Full day Diet Plan to gain Weight	</blockquote>

	  
	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/XZwvf4uRFYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCU3juAek2IQClkV7eUw-a2w" target="_blank">My Bollywood Body
</a></blockquote></p>

	  <u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">
How to do Exercises to gain Weight fastly	</blockquote>

	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/DQY5l-fMuxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
	     <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCWEqIFOOjmL_olrETpSnGOQ" target="_blank">Harsha Sai
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

Everything you need to know to gain Weight and Build Muscle!LE!
	</blockquote>

	  
	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/zlyqr9bNs1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCKO8zrU3WTo_L-QZw3VQ1aQ" target="_blank">Koboko Fitness
</a></blockquote></p>
 <u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

5 Best Exercises to Gain Weight Quickly
	</blockquote>


	 </div>
    </div>
        
  </div>
  </section>
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright &nbsp;&nbsp;&nbsp;<strong><span><img src="assets/img/portfolio/logo2.jpg" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;Fitness Flyers</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
    </div>
  </div>
</footer><!-- End #footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS F-->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
