<!DOCTYPE html>
<html lang="en">

<head>
	
  <link rel="stylesheet" href="./assets/css/nav.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fitness Flyers - Under Weight</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
      body{margin-top:20px;}
.home-blog {
    padding-top: 80px;
    padding-bottom: 80px;
}
	   @media only screen and (max-width: 767px) {
			.logo_name{
			display:none;
			}
		}
	  
@media (min-width: 992px) {
    .home-blog {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.home-blog .section-title {
    padding-bottom: 15px;
}
.home-blog .media {
    margin-top: 50px;
}
@media (min-width: 768px) {
    .home-blog .media {
        margin-top: 30px;
    }
}
.bg-sand {
    background-color: #f5f5f6;
}
.media.blog-media {
    margin-top: 30px;
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media {
        display: table;
    }
}
.media.blog-media .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    position: absolute;
    padding: 0;
    top: 20px;
    left: 20px;
    text-align: center;
    box-shadow: none;
    transform: translateX(0);
    color: #fff;
    transition: background-color 0.3s ease;
}
.media.blog-media .circle .day {
    color: #fff;
    transition: color 0.25s ease;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-top: 12px;
}
.media.blog-media .circle .month {
    text-transform: uppercase;
    font-size: 14px;
}
.media.blog-media > a {
    position: relative;
    display: block;
}
@media (min-width: 992px) {
    .media.blog-media > a {
        display: table-cell;
        vertical-align: top;
        min-width: 200px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media > a {
        min-width: 230px;
    }
}
.media.blog-media > a:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.3s;
    background: rgba(12, 198, 82, 0.7);
}
.media.blog-media > a img {
    width: 100%;
}
.media.blog-media:hover > a:before {
    opacity: 1;
    transform: scale(1);
}
.media.blog-media:hover .circle {
    background-color: rgba(255, 255, 255, 0.9);
}
.media.blog-media:hover .circle .day,
.media.blog-media:hover .circle .month {
    color: #222;
}
.media.blog-media:hover .media-body h5 {
    color: #0cc652;
}
.media.blog-media:hover .media-body a.post-link {
    color: #0cc652;
    text-decoration: underline;
}
.media.blog-media .media-body {
    border: 1px solid #efeff3;
    padding: 30px 30px 10px;
    font-size: 14px;
    background: #fff;
    border-top: none;
}
@media (min-width: 992px) {
    .media.blog-media .media-body {
        padding: 15px 20px 10px;
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body {
        padding: 30px 20px 10px;
    }
}
.media.blog-media .media-body h5 {
    transition: color 0.3s ease;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .media.blog-media .media-body h5 {
        font-size: 15px;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body h5 {
        margin-bottom: 15px;
        font-size: 18px;
    }
}
.media.blog-media .media-body a.post-link {
    display: block;
    color: #222;
    font-size: 11px;
    padding: 23px 0;
    text-transform: uppercase;
    font-weight: 400;
}
@media (min-width: 992px) {
    .media.blog-media .media-body a.post-link {
        padding: 7px 0;
    }
}
@media (min-width: 1200px) {
    .media.blog-media .media-body a.post-link {
        padding: 23px 0;
    }
}
.media.blog-media .media-body ul {
    position: relative;
    padding: 10px 0 0;
}
.media.blog-media .media-body ul li {
    display: inline-block;
    width: 49%;
    position: relative;
}
.media.blog-media .media-body ul li:before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    width: 1px;
    height: 14px;
    background: #eeeef2;
}
.media.blog-media .media-body ul li:first-child:before {
    visibility: hidden;
}
.media.blog-media .media-body ul:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eeeef2;
}
	  .media-body a{
	text-decoration:none;
	  }
	  
	  
	  
  </style>
 
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header"><!--header-start-->
    <div class="contain">
  
      <div class="header_left">
         <div class="logo me-auto">
          <h1><a href="index.html"  ><img src="./assets/img/portfolio/logo2.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="logo_name" style="color:black">Fitness Flyers</a></h1>
         </div>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About Us</a></li>
            <li><a href="#">Diet & WorkOuts</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">Under Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./UnderWeight.html">Diet</a></li>
                    <li><a href="./U_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                 <li><a href="#">Over Weight</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Overweight.html">Diet</a></li>
                    <li><a href="./O_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
                <li><a href="#">Obesity</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="./Obesity.html">Diet</a></li>
                    <li><a href="./Obes_Workouts.html">WorkOuts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
    </div>
  </header>
<section class="home-blog bg-sand">
  <div class="container">
  <!-- section title -->
  <div class="row justify-content-md-center">
    <div class="col-xl-5 col-lg-6 col-md-8">
      <div class="section-title text-center title-ex1">
        <h2>Diet For Under weight</h2>
        <!-- <p>Inventore cillum soluta inceptos eos platea, soluta class laoreet repellendus imperdiet optio.</p>
      --></div> 
    </div>
  </div>
  <!-- section title ends -->
  <div class="row ">
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post1.html"><img class="d-flex"  style="width:300px;height:260px" src="./images/Uweight/undwt_1.jpg" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
          <h5 class="day">08</h5>
          <span class="month">July</span>
        </div> -->
        <div class="media-body">
          <a href="./Uweight/post1.html"><h5 class="mt-0">Homemade protein smoothies</h5></a>
          Drinking homemade protein smoothies can be a highly...
          <a href="./Uweight/post1.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post2.html"><img class="d-flex" src="./images/Uweight/undwt_2.jpg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post2.html"><h5 class="mt-0">Milk</h5></a>
          Milk has been used as a weight gainer or muscle builder for decades....
          <a href="./Uweight/post2.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post3.html"><img style="width:300px;height:260px" class="d-flex" src="./images/Uweight/undwt_3.jpg" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post3.html"><h5 class="mt-0">Rice</h5></a>
          Rice is a convenient, low cost carb source to help you gain weight....
          <a href="./Uweight/post3.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post4.html"><img class="d-flex"style="width:300px;height:260px" src="./images/Uweight/undwt_4.jpg" height="250px" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post4.html"><h5 class="mt-0">Nuts and nut butters</h5></a>
          Nuts and nut butters are perfect choices if you’re looking to gain weight....
          <a href="./Uweight/post4.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
  </div>
      <div class="row ">
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post5.html"><img class="d-flex" style="width:300px;height:260px" src="./images/Uweight/undwt_5.jpg" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
          <h5 class="day">08</h5>
          <span class="month">July</span>
        </div> -->
        <div class="media-body">
          <a href="./Uweight/post5.html"><h5 class="mt-0">Red Meats</h5></a>
          Red meats are probably one of the best muscle-building foods available.......
          <a href="./Uweight/post5.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post6.html"><img class="d-flex" src="./images/Uweight/undwt_6.jpg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post6.html"><h5 class="mt-0">Potatoes and starches</h5></a>
          Potatoes and other starchy foods are a very easy and cost-effective way to add in extra calories.
          <a href="./Uweight/post6.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post7.html"><img class="d-flex" src="./images/Uweight/undwt_7.jpg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post7.html"><h5 class="mt-0">Salmon and oily fish</h5></a>
          Like red meat, salmon and oily fish are excellent sources of protein and important healthy fats...
          <a href="./Uweight/post7.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="media blog-media">
        <a href="./Uweight/post8.html"><img class="d-flex" src="./images/Uweight/undwt_8.jpg" style="width:300px;height:260px" alt="Generic placeholder image"></a>
        <!-- <div class="circle">
            <h5 class="day">08</h5>
            <span class="month">July</span>
          </div> -->
        <div class="media-body">
          <a href="./Uweight/post8.html"><h5 class=Soda"mt-0">Protein supplements</h5></a>
          Taking protein supplements is a common strategy for athlet...
          <a href="./Uweight/post8.html" class="post-link">Read More</a>
        </div>
      </div>
    </div>
  </div>
	  <section class="home-blog bg-sand">
  <div class="container">
  <div class="row justify-content-md-center">
      <div class="col-xl-5 col-lg-6 col-md-8">
        <div class="section-title text-center title-ex1">
          <h2>Videos for Diet </h2>
         </div> 
      </div>
    </div>
    <!-- section title ends -->
    <div class="row ">
      <div class="col-md-6">
         
<iframe width="500" height="360" src="https://www.youtube.com/embed/Z1maqoi4MeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
      <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCtf-Qgi9jr5mCHGD-xlZsMQ" target="_blank">Eliet Throws Coaching</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
	 
	 <blockquote style="font-size:20px;font-weight:bold">
	  In this video, I share with you 5 easy high protein fruit smoothie recipes, 
	  and each uses just 5 ingredients or less!  Protein smoothies are my GO-TO for eating healthy, 
	  and losing weight, and I enjoy each of these ALL the time!
	  </blockquote>
	  </div>
      <div class="col-md-6">
<iframe width="500" height="360" src="https://www.youtube.com/embed/ZO5nfnAOxHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCuMgQUOIqnldwyVhkUCbwWw" target="_blank">Your Health TV</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
	<blockquote style="font-size:20px;font-weight:bold">
	drinking milk with resistance training you can not only increase weight you can also grow your muscle mass. 
	In this video we reveal more on drinking mlik to gain weight and build muscles
	</blockquote>
		  </div>
      <div class="col-md-6" style="padding-top: 10px;">
<iframe width="500" height="360" src="https://www.youtube.com/embed/_q00_DNOAvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
		  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCjo3kud0qg_wivP5Kvpi_Fw" target="_blank">Dhurandhar Weight Losss</a></blockquote></p>
	<u><cite style="font-weight:bold;">Description</cite></u>
		
		<blockquote style="font-size:20px;font-weight:bold">
	Does eating RICE make you gain weight ? will be explained in this video
</blockquote>

	
		  </div>
      <div class="col-md-6">
	  <iframe width="500" height="360" src="https://www.youtube.com/embed/YGoJoBunnBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCjo3kud0qg_wivP5Kvpi_Fw" target="_blank">Body Hub</a></blockquote></p>
	  
	<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

	Peanut butter is packed with essential nutrients such as healthy fats, vitamins, and minerals. 

Its nutritional value is the primary reason why peanut butter is great for people wanting to gain weight
	
	</blockquote>
          </div>
    </div>
        <div class="row ">
      <div class="col-md-6">
<iframe width="500" height="360" src="https://www.youtube.com/embed/zMsHPvqOZjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
<p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCA4ZHH0e3Nd4yWcweMuK6Yg" target="_blank">Health Tips</a></blockquote></p>
	
	
	<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">
Eat Red Meat For Weight Gain And Muscle Building - How Often To Take
	
	</blockquote>
	  </div>
      <div class="col-md-6">
          <iframe width="500" height="360" src="https://www.youtube.com/embed/bv6LqgBKEVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCeKIGQUCMnyY7TtPZmFVwtQ" target="_blank">Aaqib Qureshi Fitness
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

	In this VIdeo,how boiled POtatoes are useful to gain weight will be explained
	
	</blockquote>

		
		</div>
      <div class="col-md-6">
	  <iframe width="500" height="360" src="https://www.youtube.com/embed/4folx0ORjoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UC4rlAVgAK0SGk-yTfe48Qpw" target="_blank">Bright Side
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

Fish like salmon, mackerel, tuna, trout, herring, and sardines are rich in omega-3 fatty acids. These are the acids that help your brain work and support the health of your heart.	
	</blockquote>
          </div>
      <div class="col-md-6">
      <iframe width="500" height="360" src="https://www.youtube.com/embed/D8cMWvCE3D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	   <p><blockquote style="font-size:20px;font-weight:bold">CopyRights @<a href="https://www.youtube.com/channel/UCka5AHr2BQsM53m-VI8lUOw" target="_blank">5 Best Products
</a></blockquote></p>
<u><cite style="font-weight:bold;">Description</cite></u>
				<blockquote style="font-size:20px;font-weight:bold">

Ready to see some of the best protein powders for weight gain in 2020? Let's check them out!

	</blockquote>
	  </div>
    </div>  
</div>
</section>

</div>
</section>
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright &nbsp;&nbsp;&nbsp;<strong><span><img src="assets/img/portfolio/logo2.jpg" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;Fitness Flyers</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     
    </div>
  </div>
</footer><!-- End #footer -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS F-->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
